@media ( min-height : 990px) and (max-height: 2000px) {
	.rf-pp-cnt-scrlr {
		max-height: 925px !important;
	}
}

@media ( min-height : 850px) and (max-height: 989px) {
	.rf-pp-cnt-scrlr {
		max-height: 800px !important;
	}
}

@media ( min-height : 750px) and (max-height: 849px) {
	.rf-pp-cnt-scrlr {
		max-height: 700px !important;
	}
}

/* Keep RF Notify messages below the toolbar */
.rf-ntf-cnt {
	position: relative;
	top: 30px;
}

.rf-pp-cnt-scrlr {
	max-height: 550px;
}

.rf-msgs-wrn {
	color: black !important;
}

/*Primefaces autocomplete*/
.textarea[disabled],input[type="text"][disabled],input[type="password"][disabled],select[disabled]
	{
	color: black;
	font-weight: bolder;
}

.ui-autocomplete {
	float: left;
}

/*Richfaces autocomplete*/
input.rf-au-inp {
	background-image: none !important;
	padding: 4px 6px 6px 4px  !important;
	border-radius:3px;	
}

.decorate-value > .rf-au {
	vertical-align: middle;
} 

.rf-au {
	overflow:hidden;
	border-radius: 3px;
}

.rf-au-itm-sel {
	background-color: #D6D6D6 !important;
}

.rf-pick-sel {
	background-color: #D6D6D6 !important;
}

.rf-trn-lbl {
	font-size: 1.4em;
	font-weight: bold;
}

.rf-cp-hdr {
	padding: 0px !important;
}

.rf-edt-r-sel {
	background-color: #9DFAA4 !important;
}

.rf-au-lst-scrl {
	max-height:300px !important;
	width: 100% !important;
}

.rf-ntf-pos-topRight {
	margin-top: 20px;
}

.rf-sel-cntr {
	border-width: 0;
	font-size: inherit !important;
}

.rf-sel-sel {
	background-color: #9DFAA4 !important;
}

.rf-pick-btn {
	background-image: none !important;
}

.rf-pick-btn-dis {
	color: black !important;
	background-color: gray !important;
}

.rf-p-b {
	font-size: @baseFontSize !important;
}

.rf-dt-c {
	font-size: @baseFontSize !important;
}

.rf-tab-cnt {
	font-size: @baseFontSize !important;
}

.rf-p-hdr {
	font-size: @baseFontSize !important;
}

.rf-cal-inp {
 	margin-top:-5px;
}

.rf-cal-btn {
	margin-top: -12px;
	margin-left: 2px;
}