@media ( min-width :1200px) {
	#container {
		margin-left: 235px !important;
	}
	#left-sidebar:not(:empty) {
		display: block;
	}
}

body {
	padding-left:0px;
	padding-right:0px;
	background-color: #EAECEE;
}

form {
	margin: 0;
}

#container {
	min-width: 757px;
	margin-right: 5px;
	margin-left: 5px;
}

#toolbar {
	position: fixed;
	width: 100%;
	z-index: 10000;
	border-color: #005000;
	border-width: 1px;
	border-style: solid;
	background-position: top left;
	background-repeat: repeat-x;
	background-image: url(../../img/toolbar-gradient.png);
}

#content {
	padding-top: 35px;
}

#left-sidebar {
	display:none;
	position: fixed;
	margin-top: 75px;
	margin-left: 7px;
	width: 220px;
	background: white;
	white-space: nowrap;
	overflow: hidden;
	position: fixed;
}

#footer {
	clear: both;
	text-align: center;
	color: #666666;
	padding: 3em 0 0 0;
}

#ajaxStatus {
	position: fixed;
	top: 35px;
	right: 10px;
}

.floating-page {
	margin: 5px;
	padding: 0px;
	border: 1px solid #C2BFBD;
	box-shadow: 0px 2px 5px #666;
	border-radius: 5px;
}

.pagePanel {
	margin-left: auto;
	margin-right: auto;
	float: none;
	clear: both;
	width: 100%;
	padding: 0px;
	border: 1px solid #C2BFBD;
	box-shadow: 0px 2px 5px #666;
	border-radius: 5px;
}

.innerPanel {
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: auto;
	margin-right: auto;
}

.buttons .btn {
	margin-right: 5px;
}

.buttons .object-field-value {
	white-space: normal;	
}

.actionButtons {
	margin-bottom: 5px;
	margin-top: 5px;
	text-align: center;
	clear:both;
	.clearfix;
}

.actionButtons .btn {
	margin-right: 5px;
}

.actionLinks a:link,.actionLinks a:visited,.actionLinks a:active {
	text-decoration: none;
	color: blue;
	font-weight: bold;
	text-decoration: underline;
}

.actionLinks a:hover {
	color: #FF9409;
	text-decoration: underline;
}

.split-left {
	float: left;
	clear: left;
	width: 48%;
}

.split-right {
	float: right;
	clear: right;
	width: 48%;
}

fieldset.home > legend {
	margin-bottom:3px;
	font-size:1.1em;
	font-weight:bold;
	line-height:1.5em;
}

.object-field {
	overflow: auto;
	clear: both;
	padding-top: .25em;
	padding-bottom: .25em;
}

.object-field-label {
	text-align: right;
	float: left;
	font-weight: bold;
	width: 25%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.object-field-value {
	text-align: left;
	float: right;
	width: 73%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.object-field-value>select {
	margin-top: 0px;
	margin-bottom: 0px;
}

.wrap>.object-field-value{
	white-space:pre-line;
}

.object-field-value>input[type="checkbox"] {
	margin-top: -3px;
}

.object-field-value>.checkbox.inline>input[type="checkbox"] {
	margin-top: 2px;
}

.roundBox {
	background-color: white;
	width: 98%;
	margin-bottom: 3px;
	margin-top: 3px;
	margin-left: auto;
	margin-right: auto;
	padding: 1em;
	border-radius: 1em;
}

.input .checkbox {
	text-align: left;
}

.inputPanel {
	width: 100%;
	display: block;
	padding-top: 10px;
	padding-bottom: 10px;
	clear: both;
}

.message {
	display: block;
	float: left;
	max-height: 1ex !important;
}

.redRow, tr.redRow > td  {
	background-color: #FAD7DF;
}

.orangeRow, tr.orangeRow > td {
	background-color: #F7D3A3;
}

.yellowRow, tr.yellowRow > td {
	background-color: #F9FACF;
}

.greenRow, tr.greenRow > td {
	background-color: #D3FACF;
}

.lightGrayRow, tr.lightGrayRow > td {
	background-color: #E8E8E8;
}

.grayRow, tr.grayRow > td {
	background-color: #CCCCCC;
}

.noticeBox {
	width: auto;
	margin-left: auto;
	margin-right: auto;
	clear: both;
	padding: 2px;
	padding-left: 15px;
	padding-right: 15px;
	text-align: center;
	border-radius: 1em;
	box-shadow: .15em .15em .07em #888;
	font-weight: bold;
	margin-bottom: 3px;
}

.noticeBox ul {
	padding-left: 10px;
}

#markdown p {
	margin-top: 1px;
}

.required {
	color: red;
}

.ipTree a:link,.ipTree a:visited,.ipTree a:active {
	color: black;
	text-decoration: none;
}

.ipTree a:hover {
	background: yellow;
}

.standardTable tr:hover {
	background: #CFE4FC;
}

.smallTable {
	min-width:600px;
	max-width:50%;
}

.width300px {
	width: 300px;
}

.full {
	width: 100% !important;
}

.input-full {
	width: 90%
}

.strikeThrough {
	text-decoration: line-through;
}

.strikeThrough > div {
	text-decoration: line-through;
}

img {
	border: 0px;
}

select {
	border-radius: 2px;
}

.ellipsis-overflow {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.recent-item {
	clear: both;
	float: left;
	margin: 3px;
	width: 100%;
}

input[type="text"].input-error {
	border-color: red;
}

td.text-right>input[type="text"] {
	text-align: right;
}

td.text-left>input[type="text"] {
	text-align: left;
}

td.text-center>input[type="text"] {
	text-align: center;
}

th > a {
	color:#005000;
}

.navbar .btn,.navbar .btn-group {
	margin-top: 0px;
}

.navbar input {
	padding-right: 4px;
	padding-left: 4px;
}

.navbar-form input,.navbar-form select,.navbar-form .radio,.navbar-form .checkbox,.navbar-form .input-append
	{
	margin-top: 0px;
}

a {
	color: green;
	text-decoration: underline;
}

a.btn {
	text-decoration: none;
}

a:hover {
	color: #FF9409;
	text-decoration: underline;
}

.eventLogIcon {
	.pull-left;
	margin-right:2px;
}

.quickLinkIcon {
	margin-right:5px;
	width:16px;
	height:16px;
}

.selectManyCheckbox td {
	text-align:center;
	padding-left:10px;
	padding-right:10px;
}

.alert-thin {
	font-weight: @headingsFontWeight;
	font-size: 18px;
	line-heigh:20px;
	padding-top: 2px;
	padding-bottom: 2px;
	margin-bottom: 5px;
}

.clear-btn {
	float:left;
	margin-top:4px;
	margin-left:5px;
	text-decoration: none;
	.btn;
	.btn-mini;
}

.input-btn {
	margin-left: 5px;
}

.standardTable {
	width: 100%;
	margin-bottom:5px;
}

.pull-center {
	margin-left:auto;
	margin-right:auto;
}

.tags > .object-field-value {
	white-space:normal;
}

.clipboard-copy-div{
	margin-left:5px;
	cursor:pointer;	
}

.control-group > label {
	font-weight:bold;
}

.control-group .help-block:empty {
	display:none;
}

.control-group .help-block {
	clear:left;
}

.control-group .output {
	display: block;
	padding-top:5px;
}

.control-group.label-small > label {
	width:80px;
}

.control-group.label-small > .controls {
	margin-left:100px;
}

.control-group .btn-mini {
	margin-bottom:7px;
}

.control-group > .controls >.btn:not(:first-child) {
	margin-left:5px;
}

.strong {
	font-weight:bold;
}

th.text-left {
	text-align:left;
}

th.text-center {
	text-align:center;
}

th.text-right {
	text-align:right;
}

td.text-left {
	text-align:left;
}

td.text-center {
	text-align:center;
}

td.text-right {
	text-align:right;
}

td > .label:not(:first-child) {
	margin-left:5px;
}

td > .btn:not(:first-child) {
	margin-left:5px;
}

td > input:not(:first-child) {
	margin-left:5px;
}

td > input[type="checkbox"] {
	margin-top:0;
}

.form-inline > select {
	margin-right:5px;
}

.controls > input[type="checkbox"] {
	margin-top:8px;
}

.controls label.checkbox.inline {
	margin-top:-9px;
}

.object-field-value > .label:not(:first-child) {
	margin-left:3px;
}

.topModal {
	 top:35px !important;
 }
 
 .well.white {
 	background-color:white;
 }
 
 table input[type="text"] {
 	margin-bottom:0px;
 }
 
 .text-green {
 	color:green;
 }
 
  .text-red {
 	color:red;
 }
 
 .hide-after-five tr:nth-child(n+6) {
 	display:none; 
 }
 
  .hide-after-three tr:nth-child(n+4) {
 	display:none; 
 }